client/source/index.html.haml
%header
	.m-meta-bar
		.l-container
			%ul.m-meta-list
				%li
					%a.m-meta-item{ :href => '#' }
						%i.icon-cog
						settings

.l-container
	#l-sidebar
		%nav#m-filter-menu
			.l-sidebar-list-group
				%h2.title
					%a.m-hr-a{ :href => '#' }
						%i.icon-list
						Playlists
				%ul.m-vertical-list
					- for i in 1..5
						%li=link_to lorem.words(2), '#'

	#l-primary
		%nav.m-primary-navigation
			%a.m-hr-a{ :href => '#' }
				%i.icon-user
				Artists
			%a.m-hr-a{ :href => '#' }
				%i.icon-music
				Songs

		%h2 Library
		%ul.m-list#song-list
			

client/build/index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta charset='utf-8' />
    <!-- Mobile viewport optimized -->
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1' name='viewport' />
    <meta content='' name='description' />
    <title>Nodio</title>
    <!-- includes print styles -->
    <link href="/css/main.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/js/loader.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='main' id='l-main' role='main'>
      <header>
        <div class='m-meta-bar'>
          <div class='l-container'>
            <ul class='m-meta-list'>
              <li>
                <a class='m-meta-item' href='#'>
                  <i class='icon-cog'></i>
                  settings
                </a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <div class='l-container'>
        <div id='l-sidebar'>
          <nav id='m-filter-menu'>
            <div class='l-sidebar-list-group'>
              <h2 class='title'>
                <a class='m-hr-a' href='#'>
                  <i class='icon-list'></i>
                  Playlists
                </a>
              </h2>
              <ul class='m-vertical-list'>
                <li><a href="#">rerum repellat</a></li>
                <li><a href="#">consequatur suscipit</a></li>
                <li><a href="#">architecto qui</a></li>
                <li><a href="#">fugit veritatis</a></li>
                <li><a href="#">sint fugiat</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div id='l-primary'>
          <nav class='m-primary-navigation'>
            <a class='m-hr-a' href='#'>
              <i class='icon-user'></i>
              Artists
            </a>
            <a class='m-hr-a' href='#'>
              <i class='icon-music'></i>
              Songs
            </a>
          </nav>
          <ul class='m-list' id='song-list'></ul>
        </div>
      </div>
    </div>
    <footer>
  <div id='m-bottom-bar'>
    <div class='l-container'>
      <ol class='m-song-queue'>
        <li class='m-song-queue-item'>
          <i class='icon-play'><a href="#"></a></i>
          <a href='#'>Play (song name)</a>
          <span class='song'>consectetur rerum voluptatem</span>
          <span class='artist'>odio modi</span>
        </li>
        <li class='m-song-queue-item'>
          <i class='icon-play'><a href="#"></a></i>
          <a href='#'>Play (song name)</a>
          <span class='song'>possimus deserunt tenetur</span>
          <span class='artist'>dolore dignissimos</span>
        </li>
        <li class='m-song-queue-item'>
          <i class='icon-play'><a href="#"></a></i>
          <a href='#'>Play (song name)</a>
          <span class='song'>expedita veritatis necessitatibus</span>
          <span class='artist'>voluptas molestiae</span>
        </li>
        <li class='m-song-queue-item'>
          <i class='icon-play'><a href="#"></a></i>
          <a href='#'>Play (song name)</a>
          <span class='song'>suscipit ratione mollitia</span>
          <span class='artist'>est reprehenderit</span>
        </li>
        <li class='m-song-queue-item'>
          <i class='icon-play'><a href="#"></a></i>
          <a href='#'>Play (song name)</a>
          <span class='song'>labore quo praesentium</span>
          <span class='artist'>dignissimos qui</span>
        </li>
      </ol>
    </div>
  </div>
</footer>
  </body>
</html>
